server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name nicoles.duckdns.org www.nicoles.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }
    
    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/nicoles.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nicoles.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nicoles.duckdns.org/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name nicoles.duckdns.org www.nicoles.duckdns.org;
    if ($host = www.nicoles.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = nicoles.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}